# offeroffer

./: README.md  pom.xml
demo-netty/: README.md  pom.xml
demo-netty/src/main/java/com/netty/demo/: App.java
demo-netty/src/main/java/com/netty/demo/netty/chat/: Server.java
demo-netty/src/main/java/com/netty/demo/netty/core/: ChannelDemo1.java
demo-netty/src/main/java/com/netty/demo/netty/heartbeat/: package-info.java
demo-netty/src/main/java/com/netty/demo/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
demo-netty/src/main/java/com/netty/demo/netty/idle/: package-info.java
demo-netty/src/main/java/com/netty/demo/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
demo-netty/src/main/java/com/netty/demo/netty/source/: TestSourceServer.java
demo-netty/src/main/java/com/netty/demo/netty/stickybag/: SomeClient.java  SomePacketClientHandler.java  SomePacketServerHandler.java  SomeServer.java  package-info.java
demo-netty/src/main/java/com/netty/demo/netty/tomcat/: package-info.java
demo-netty/src/main/java/com/netty/demo/netty/unpacking/: SomeClient.java  SomePacketClientHandler.java  SomePacketServerHandler.java  SomeServer.java  package-info.java
demo-netty/src/main/java/com/netty/demo/netty/websocket/: SomeServer.java  SomeServerHandler.java  package-info.java
demo-netty/src/main/java/com/netty/demo/nio/: FileChannel01.java  FileChannel02.java  FileChannel03.java  Server.java  TestFiles.java
demo-netty/src/main/java/com/netty/demo/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
javase/: NOTE.md  pom.xml
javase/src/main/java/: applicationContext.xml
javase/src/main/java/com/: FirewallTest.java
javase/src/main/java/com/algorithm/: ExclusiveOr.java  分糖果.java  和为s的连续正数序列.java  字符串的最大公因子.java  零钱兑换.java
javase/src/main/java/com/aop/: DownloadHelper.java
javase/src/main/java/com/aop/annotation/: Download.java  FileType.java
javase/src/main/java/com/base/: AbstractTest.java  CloneTest.java  ExecuteOrderTest.java  Fudianshu.java  InterfaceTest.java  Main.java  NewObject.java  OverrideTest.java  SerializeTest.java  Student.java  Test.java  package-info.java
javase/src/main/java/com/ccollection/: ArraysExercise.java  CollectionsExercise.java  HashMap7.java  HashMapLoop.java  HashMapTest.java  LinkedHashMapTest.java  ListSizeTest.java  ListTest.java  Main.java  SetTest.java  StringDemo.java
javase/src/main/java/com/collections/: ArraysExercise.java  CollectionsExercise.java  HashCodeAndEqualsTest.java  HashMap7.java  HashMapLoop.java  HashMapTest.java  LinkedHashMapTest.java  ListSizeTest.java  ListTest.java  Main.java  SetTest.java  StringDemo.java
javase/src/main/java/com/container/: ArraysExercise.java  CollectionsExercise.java  HashMap7.java  HashMapLoop.java  HashMapTest.java  LinkedHashMapTest.java  ListSizeTest.java  ListTest.java  Main.java  SetTest.java  StringDemo.java
javase/src/main/java/com/date/: LocalDateTimeUtil.java
javase/src/main/java/com/exception/: ExceptionTest1.java  TryFinally.java
javase/src/main/java/com/file/: FileTest.java
javase/src/main/java/com/guava/: OptionalDemo.java
javase/src/main/java/com/iostream/: BigFileTest.java  BufferedInputStreamDemo1.java  BufferedOutputStreamDemo1.java  BufferedReaderDemo01.java  DataStreamDemo1.java  FileInputStreamDemo1.java  FileOutputStreamDemo1.java  FileWriterReaderDemo1.java  InputStreamReaderDemo1.java  ObjectIODemo1.java  OutputStreamWriterDemo1.java  PrintStreamDemo1.java
javase/src/main/java/com/juc/: AtomicTest.java  ConsumerAndProducter.java  ConsumerAndProducterLock.java  CopyAndWriteSetTest.java  SynchronousQueueTest.java  TestCallable.java  TestCountDownLatch.java  TestDeadLock.java  TestForkJoinPool.java  TestLock.java  TestThreadPool.java  ThreadJoinTest.java  ThreadTimeoutTest.java
javase/src/main/java/com/juc/queue/: BlockingQueueBaseUse.java
javase/src/main/java/com/juc/threadPool/: ThreadPoolTest1.java
javase/src/main/java/com/jvm/: GcTest1.java  ReferenceCountingGC.java
javase/src/main/java/com/lock/: MyLock.java  PrintThead.java  ReentrantLockTest.java
javase/src/main/java/com/net/: URITest.java
javase/src/main/java/com/onlinetest/: Main.java  Main_2.java  TCL.java  Test.java  zhiguankeji0909.java  验证IP地址.java
javase/src/main/java/com/reflect/: ReflectTest01.java  ReflectTest02.java
javase/src/main/java/com/sjms/abstrctFactory/: Factory1.java  Factory2.java  FactoryTest.java  IFactory.java  IProduct.java  Product1.java  Product2.java  PublicFactory.java
javase/src/main/java/com/sjms/dtproxy/: CglibProxyExample.java  HelloWolrdImpl.java  IHelloWorld.java  JdkProxyExample.java  JdkProxyTest.java
javase/src/main/java/com/sjms/observer/: JingDongObserver.java  ObserverTest.java  ProductList.java  TaoBaoObserver.java
javase/src/main/java/com/sjms/single/: EnumSingleton.java  SerSingleton.java
javase/src/main/java/com/socket/: Client.java  DateTimeUtil.java  Server.java
javase/src/main/java/com/socket/chatroom/: ChatClient.java  ChatHandler.java  ChatRoom.java  ChatServer.java  Client.java  Constant.java  Main.java  Server.java  UserInputHandler.java
javase/src/main/java/com/spring/: AAwarePostProcessor.java  AProcessor.java  BAwarePostProcessor.java  BProcessor.java  Demo1.java
javase/src/main/java/com/spring/dao/: UserDao.java
javase/src/main/java/com/spring/dao/impl/: UserDaoImpl.java
javase/src/main/java/com/str/: CharTest.java  KMPTest.java  StringTest1.java  StringTest2.java
javase/src/main/java/com/syslog/: Client.java  Server.java
javase/src/main/java/com/threadd/: CAS01.java  DeadLockDemo1.java  DeadLockDemo2.java  Jiaotidayin.java  JoinTest.java  MultiThread.java  ProduceAndConsumeTest.java  Singleton.java  ThreadLocalDemo.java  ThreadPoolTest.java  ThreadTest.java
javase/src/main/java/com/tu/topsort/: TestTopSort.java
javase/src/main/java/com/tu/topsort/tu/: Vertex.java
javase/src/main/java/java/util/: HashMap.java
javase/src/main/resources/: applicationContext.xml
spring-code/: pom.xml
(+62 files in other folders)
